<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{            
            display: flex;               
            border: 1px solid black; 
            max-width: 350px;                
            margin-bottom: 10px;
        }
        
        .item{
            background-color: blueviolet; 
            color: white;
            text-align: center;
            margin: 5px;            
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: start;
        }

        .end{
            align-items: end;
        }

        .baseline{
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;    
        }

        .central .item{
            flex: 0;
            padding: 30px;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Duis orci velit, mattis ornare justo id, gravida aliquam lorem</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Duis orci velit, mattis ornare justo id, gravida aliquam lorem</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Duis orci velit, mattis ornare justo id, gravida aliquam lorem</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Duis orci velit, mattis ornare justo id, gravida aliquam lorem</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Duis orci velit, mattis ornare justo id, gravida aliquam lorem</div>
    </section>
    
    <h1>column</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Duis orci velit, mattis ornare justo id, gravida aliquam lorem</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Duis orci velit, mattis ornare justo id, gravida aliquam lorem</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Duis orci velit, mattis ornare justo id, gravida aliquam lorem</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Duis orci velit, mattis ornare justo id, gravida aliquam lorem</div>
    </section>

    <p>Alinhamento Central</p>
    <section class="container central center">
        <div class="item">
            Sed dignissim leo ante. Donec rutrum euismod lorem, nec maximus odio hendrerit ac.    
        </div>   
    </section>

</body>
</html>