<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{            
            display: flex;               
            border: 1px solid black; 
            max-width: 350px;
            height: 300px;            
            flex-wrap: wrap;
        }
        
        .item{
            background-color: orangered; 
            padding: 0 5px;
            margin: 5px;
            color: white;
            text-align: center;            
            flex: 1;            
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Sed dignissim leo ante. Donec rutrum euismod lorem,</div>
        <div class="item">Proin sodales commodo magna, id fermentum</div>
        <div class="item">Proin sodales commodo magna, id</div>
        <div class="item">Nullam pretium est a tortor faucibus porttitor. Sed sagittis nisl turpis</div>
        <div class="item">Nullam pretium est</div>
        <div class="item">Nullam pretium est</div>
        <div class="item">Nullam pretium est</div>        
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Sed dignissim leo ante. Donec rutrum euismod lorem,</div>
        <div class="item">Proin sodales commodo magna, id fermentum</div>
        <div class="item">Proin sodales commodo magna, id</div>
        <div class="item">Nullam pretium est a tortor faucibus porttitor. Sed sagittis nisl turpis</div>
        <div class="item">Nullam pretium est</div>
        <div class="item">Nullam pretium est</div>
        <div class="item">Nullam pretium est</div>        
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Sed dignissim leo ante</div>
        <div class="item">Proin sodales </div>
        <div class="item">Proin sodales </div>
        <div class="item">Nullam pretium est a tortor</div>
        <div class="item">Nullam pretium est</div>
        <div class="item">Nullam pretium est</div>
        <div class="item">Nullam pretium est</div>        
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Sed dignissim leo ante</div>
        <div class="item">Proin sodales </div>
        <div class="item">Proin sodales </div>
        <div class="item">Nullam pretium est a tortor</div>
        <div class="item">Nullam pretium est</div>
        <div class="item">Nullam pretium est</div>
        <div class="item">Nullam pretium est</div>        
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Sed dignissim leo ante</div>
        <div class="item">Proin sodales </div>
        <div class="item">Proin sodales </div>
        <div class="item">Nullam pretium est a tortor</div>
        <div class="item">Nullam pretium est</div>
        <div class="item">Nullam pretium est</div>
        <div class="item">Nullam pretium est</div>        
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Sed dignissim leo ante</div>
        <div class="item">Proin sodales </div>
        <div class="item">Proin sodales </div>
        <div class="item">Nullam pretium est a tortor</div>
        <div class="item">Nullam pretium est</div>
        <div class="item">Nullam pretium est a tortor faucibus porttitor. Sed sagittis</div>
        <div class="item">Nullam pretium est a tortor</div>        
        <div class="item">Nullam pretium est a tortor</div>        
        <div class="item">Nullam pretium est</div>        
    </div>
    
</body>
</html>